
// mostly done with print bleeds


@import (less) 'shared/naturalcrit/styles/reset.less';
// @import (less) './client/homebrew/phbStyle/phb.fonts.css';
@import (less) './client/homebrew/phbStyle/phb.assets.less';
@import (less) './client/homebrew/phbStyle/phb.depricated.less';
//Colors
@background: #ffffff;
@noteGreen: #e4f1df;
@headerUnderline: #c9ad6a;
@horizontalRule: #9c2b1b;
@headerText: #52398e;
@monsterStatBackground: #FDF1DC;

// no bleeds used for online PDF sales
// @bleedPerSide: 0;

// 8.5 x 11" + 1/4" bleeds
// .3175cm = 1/4 inch
@bleedPerSide: .635;
@bleedUnitType: ~"cm";

// don't touch these, they're derivative of @bleedPerSide

@bleedPerSideX2: (@bleedPerSide * 2);
@bleedSizeX1: ~"@{bleedPerSide}@{bleedUnitType}";
@bleedSizeX2: ~"@{bleedPerSideX2}@{bleedUnitType}";
@printBleedX1: ~"( @{bleedSizeX1} * 4.16666 )";
@printBleedX2: ~"( @{bleedSizeX2} * 4.16666 )";


@zoomFactor: 23.993288%;



.CodeMirror {
//    zoom: 410%;
}

@page { margin: 0; }
body {
    counter-reset : pg-nums;
}
*{
    -webkit-print-color-adjust : exact;
    image-rendering: crisp-edges;
}
.useScalySans(){
    font-family : ScalySans;
    letter-spacing: 0.02em;
    em{
        font-family : ScalySans;
        font-style  : italic;
    }
    strong{
        font-family    : ScalySans;
        font-weight    : 800;
        // letter-spacing : -0.02em;
    }
}
.useOverpass(){
    font-family : 'overpass-regular';
    em{
        font-style  : italic;
        font-family : 'overpass-regular';
    }
    strong{
        font-family    : 'overpass-heavy';
        font-weight    : 800;
        letter-spacing : -0.01em;
    }
}
.useColumns(@multiplier : 1){
    column-count         : 2;
    column-fill          : auto;
    column-gap           : ~"calc( 1cm  * 4.16666 )";
    column-width         : ~"calc( 8cm * @multiplier  * 4.16666)";
    -webkit-column-count : 2;
    -moz-column-count    : 2;
    -webkit-column-width : ~"calc( 8cm * @multiplier  * 4.16666 )";
    -moz-column-width    : ~"calc( 8cm * @multiplier  * 4.16666 )";
    -webkit-column-gap   : ~"calc( 1cm  * 4.16666 )";
    -moz-column-gap      : ~"calc( 1cm  * 4.16666 )";
}
.useThreeUpColumns(@multiplier : 1){
    column-count         : 3;
    column-fill          : auto;
    column-gap           : 1cm;
    column-width         : 3cm * @multiplier;
    -webkit-column-count : 3;
    -moz-column-count    : 3;
    -webkit-column-width : 3cm * @multiplier;
    -moz-column-width    : 3cm * @multiplier;
    -webkit-column-gap   : 1cm;
    -moz-column-gap      : 1cm;
}
.phb{
    .useColumns();
    position          : relative;
    z-index           : 15;
    box-sizing        : border-box;
    overflow          : hidden;
    // pre-bleed height: 27.94cm
    height            : ~"calc( ( 27.94cm  * 4.16666 ) +  " @printBleedX2 ~")";
    // pre-bleed width 21.59cm
    width             : ~"calc( ( 21.59cm  * 4.16666 ) + " @printBleedX2 ~")";
    // pre-bleed padding:
    padding           : ~"calc( ( 1cm  * 4.16666 ) + " @printBleedX1 ~" ) calc( ( 1.7cm * 4.16666 ) + " @printBleedX1 ~" )";

    // padding           : calc( 1.9525cm  * 4.16666 ) calc( ( 2.6526cm + .9525cm ) * 4.16666 );
    // pre-bleed padding-bottom:
    padding-bottom    : ~"calc( ( ( 1.5cm  * 4.16666 ) + " @printBleedX1 ~" ) - 0.8em )";
    // padding-bottom    : calc( 2.4525cm * 4.16666 );
    background-color  : @background;
    background-image  : @backgroundImage;
    box-shadow        : ~" inset 0 0 0 calc(" @printBleedX1 ~") rgba(0,0,0,0.3) !important";
    background-size   : contain;
    font-family       : Bookinsanity;
    letter-spacing    : 0.02em;
    font-size         : ~"calc( 0.325cm  * 4.16666 )";
    //line-height       : ~"calc( 0.325cm  * 4.16666 )";
    text-rendering    : optimizeLegibility;
    page-break-before : always;
    page-break-after  : always;
    //*****************************
    // *            BASE
    // *****************************/
    a, a:visited {
        color: #52398e;
    }
    p{
        padding-bottom : 0.8em;
        line-height    : 1.3em;
        &+p{
            margin-top : -0.8em;
        }
    }
    ul{
        margin-bottom       : 0.8em ;
        padding-left        : 1.3em ;
        line-height         : 1.3em ;
        list-style-position : outside;
        list-style-type     : disc;
        ul {
        	list-style-type: square;
        	li {
        		padding-left: 0.3em;
        	}
        }
    }
    ol{
        margin-bottom       : 0.8em;
        padding-left        : 1.3em;
        line-height         : 1.3em;
        list-style-position : outside;
        list-style-type     : decimal;
    }
    //Indents after p or lists
    p+p, ul+p, ol+p{
        text-indent : 1em;
    }
    img{
        z-index : -1;
        &.full-page {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            &.cover-all {
                z-index: 9999;
            }
        }
    }
    strong{
        font-weight    : bold;
        letter-spacing : 0.05em;
    }
    em{
        font-style: italic;
        font-family: Times;
        font-size: 102%;
    }
    sup{
        vertical-align : super;
        font-size      : smaller;
        line-height    : 0;
    }
    sub{
        vertical-align : sub;
        font-size      : smaller;
        line-height    : 0;
    }
    //*****************************
    // *           HEADERS
    // *****************************/
    h1,h2,h3,h4{
        margin-top    : 0.2em;
        margin-bottom : 0.2em;
        font-family   : 'IRON MAN OF WAR 002 SC';
        font-weight   : 800;
        color         : @headerText;
        letter-spacing: 0.03em;
    }
    h1{
        font-family   : 'IRON MAN OF WAR 002 SC';
        column-span         : all;
        font-size           : calc( 0.9cm  * 4.16666 );
        margin-top          : 0;
        margin-bottom       : 0.7em;
        -webkit-column-span : all;
        -moz-column-span    : all;
        line-height         : 0.75em;
        &+p::first-letter{
            float       : left;
            // font-family : Solberry;
            font-family: 'IRON MAN OF WAR 002 SC';
            font-size: 10.5em;
            color: #52398e;
            line-height: 1.05em;
            letter-spacing: calc( 15px  * 4.16666 );
            margin: calc( -5px  * 4.16666 ) 0 calc( -10px  * 4.16666 ) calc( -5px * 4.16666 );
        }
    }
    h2{
        font-family   : 'IRON MAN OF WAR 002';
        text-transform: uppercase;
        font-size : calc( 0.705cm * 4.16666 );
        line-height: 1.2em;
        margin-top: 0;
        margin-bottom: 0;
    }
    h3{
        font-family: 'IRON MAN OF WAR 002';
        font-size     : calc( 0.529cm * 4.16666 );
        // border-bottom : calc( 2px * 4.16666 ) solid @headerUnderline;
        letter-spacing: 0.03em;
        margin: 0 0 0.2em;
        padding-top: 0.1em;
        line-height: 1.3em;
        position: relative;
        &:after{
            content: '';
            display: block;
            background: #c9ad6a;
            height: calc( 2px * 4.16666 );
            width: 100%;
            position: absolute;
            bottom: 5px;
        }
    }
    h4{
        font-family: 'IRON MAN OF WAR 001 RIVETLESS';
        font-size     : calc( 0.529cm * 4.16666 );
        margin-top: 0.15em;
        margin-bottom: 0.1em;
        letter-spacing: 0.05em;
        padding-top: 0.15em;
    }
    h5{
        margin-bottom : 0.2em;
        font-family   : ScalySansCaps;
        font-size     : ~"calc( 0.423cm * 4.16666 )";
        font-weight   : 900;
    }
    hr {
        + h1, + h2, + h3, + h4, + h5 {
            text-align: center;
        }
    }
    h6 {
        font-family: ScalySansCaps;
        font-size: ~"calc( 0.343cm * 4.16666 )";
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom : 0.2em;
    }
    .first-letter+p::first-letter{
        float       : left;
        // font-family : Solberry;
        font-family: 'IRON MAN OF WAR 002 SC';
        font-size: 10.5em;
        color: #52398e;
        line-height: 1.05em;
        letter-spacing: calc( 15px * 4.16666 );
        margin: calc( -5px  * 4.16666 ) 0 calc( -10px  * 4.16666 ) calc( -5px * 4.16666 );
    }
    //*****************************
    // *          TABLE
    // *****************************/
    // center headings that precede tables
    table{
        .useOverpass();
        width         : 100%;
        margin-bottom : 1em;
        font-size: calc( 9pt * 4.16666 );
        line-height: calc( 14px * 4.16666 );
        thead{
            font-weight : 800;
            th{
                vertical-align : bottom;
                padding-bottom : cal( 0.3em * 4.16666);
                padding-right  : cal( 0.1em * 4.16666);
                padding-left   : cal( 0.1em * 4.16666);
            }
        }
        tbody{
            tr{
                td{
                    padding : 0.3em 0.1em;
                }
                &:nth-child(odd){
                    background-color : @noteGreen;
                }
            }
        }
    }
    //*****************************
    // *            NOTE
    // *****************************/
    blockquote{
        .useOverpass();
        overflow: visible !important;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 1.3em;
        background-color: #e9f4f5;
        border: 5px solid #8ad1ed;
        border-radius: 50px 0 50px 0;
    	padding: 105px 60px 75px;
        &::before {
            // IMPORTANT NOTE -- for some reason Chrome's PDF print rendering
            // gets really angry about styling the ::after pseudo element, rendering
            // an SVG pixelated, applying both backgrounds to ::before bypasses this
            background-image: @noteBorderImageTop, @noteBorderImageBottom;
            display: block;
            content: '';
            position: absolute;
            top: -4px;
            left: -6px;
            width: ~"calc( 100% + 8px )";
            height: ~"calc( 100% + 6px )";
            background-repeat: no-repeat;
            background-position: -5px 0, -39px 100%;
            right: 0;
            background-size: 103% auto;
        }
        p, ul, li, em{
            font-size: ~"calc( 0.29cm * 4.16666 )";
            line-height: 1.35em;
        }

        h4, h5 {
            border-bottom: 1px solid rgba(0,0,0,0.5);
            margin-bottom: 0.4em;
        }
    }
    //If a note starts a column, give it space at the top to render border
    pre+blockquote, h2+blockquote, h3+blockquote, h4+blockquote, h5+blockquote {
        margin-top : 13px;
    }
    //*****************************
    // *    MONSTER STAT BLOCK
    // *****************************/
    hr+blockquote{
        position         : relative;
        padding-top      : calc( 15px * 4.16666 );
        background-color : @monsterStatBackground;
        border-style     : solid;
        border-width     : calc( 10px * 4.16666 );
        border-image     : @monsterBorderImage 10;
        h2{
            margin-top    : calc( -8px * 4.16666 );
            margin-bottom : 0px;
            &+p{
                padding-bottom : 0px;
            }
        }
        h3{
            font-family   : ScalySans;
            font-weight   : 400;
            border-bottom : calc( 1px * 4.16666 ) solid @headerText;
        }
        hr+ul{
            color : @headerText;
        }
        ul{
            .useOverpass();
            padding-left : calc( 1em * 4.16666 );
            font-size    : calc( 0.352cm * 4.16666 );
        }
        // Monster Ability table
        hr+table{
            margin              : 0;
            column-span         : 1;
            background-color    : transparent;
            border-style        : none;
            border-image        : none;
            -webkit-column-span : 1;
            tbody{
                tr:nth-child(odd), tr:nth-child(even){
                    background-color : transparent;
                }
            }
        }
        table{
            color : @headerText;
        }
        p+p{
            margin-top     : 0em;
            padding-bottom : 0.5em;
            text-indent    : 0em;
        }
        //Triangle dividers
        hr{
            visibility       : visible;
            height           : calc( 6px * 4.16666 );
            margin           : calc( 4px * 4.16666 ) 0px;
            background-image : @redTriangleImage;
            background-size  : 100% 100%;
            border           : none;
        }
    }
    //Full Width
    hr+hr+blockquote{
        .useColumns(0.96);
    }
    //*****************************
    // *           FOOTER
    // *****************************/
    &:after{
        content          : "";
        position         : absolute;
        bottom           : 0px;
        left             : -1cm;
        margin-bottom: ~"calc( "@printBleedX1 ~")";
        max-width        : 100%;
        // margin-left: ~"calc( -"@printBleedX1 ~")";
        z-index          : 100;
        height           : ~"calc(  43px * 4.16666 )";
        width            : 100%;
        background-image : @footerAccentImage;
        background-size  : cover;
        // content: "\2192";
        content: "";
        font-size: ~"calc( 40px * 4.16666 )";
        text-indent: ~"calc( 20px * 4.16666 )";
        text-align: right;
//    position: absolute;
//    bottom: 0px;
//    left: 0px;
//    margin-bottom: calc( ( 0.5cm * 4.16666 ) );
//    max-width: 100%;
//    margin-left: -1cm;
//    z-index: 100;
//    height: calc( 42px * 4.16666 );
//    width: 100%;
//    background-image: url(http://localhost:8888/page-bottom-border-2.svg);
//    background-size: cover;
//    content: "";
//    font-size: calc( 40px * 4.16666 );
//    text-indent: calc( 20px * 4.16666 );
//    text-align: right;

    }
    // these are custom auto page numbers
    &:before{
        content: attr(data-start-page);
        text-align: center;
        position   : absolute;
        right      : ~"calc( " @printBleedX1 ~" + ( 1px * 4.16666 ) )";
        bottom     :  ~"calc( " @printBleedX1 ~" + ( 11px * 4.16666 ) )";
        width      : calc( 50px * 4.16666 );
        font-size  : 1.7em;
        color      : #fff;
        z-index    : 999;
    }
    &:nth-child(even){
        &:before{
            right: inherit;
            left: ~"calc( " @printBleedX1 ~" + ( 1px * 4.16666 ) )";
        }
        &:after{
            transform : scaleX(-1);
            left: inherit;
            right: -1cm;
        }
        .pageNumber{
            left : ~"calc( " @printBleedX1 ~" - ( 6px * 4.16666 ) )";
        }
        .footnote{
            left : ~"calc( " @printBleedX1 ~"  + (62px * 4.16666) )";
            text-align : left;
        }
    }
    // our layout always has the first page blank & the second page an illustration
    // we don't want to show the footer and page number indicator underneath the
    // image if there's a delay in the PDF rendering the image
    &#p1, &#p2 {
        &:before, &:after {
            display: none !important;
        }
    }
    .pageNumber{
        position   : absolute;
        right      : ~"calc( " @printBleedX1 ~" - ( 6px * 4.16666 ) )";
        bottom     :  ~"calc( " @printBleedX1 ~" + ( 22px * 4.16666 ) )";
        width      : calc( 50px * 4.16666 );
        font-size  : 1.7em;
        color      : #c9ad6a;
        text-align : center;
        &.auto {
            counter-increment: pg-nums;
            &::after {
                content : counter(pg-nums);
            }
        }
    }
    .footnote{
        position   : absolute;
        right      : ~"calc( " @printBleedX1 ~"  + (62px * 4.16666) )";
        bottom: ~"calc( " @printBleedX1 ~" +  (23px * 4.16666 ) )";
        z-index    : 150;
        width      : ~"calc( 200px * 4.16666 )";
        font-size  : 0.8em;
        color      : #c9ad6a;
        text-align : right;
    }
    //*****************************
    // *          EXTRAS
    // *****************************/
    // fix odd interaction between p margin bottom and h4 margin-top
    p + h4 {
        margin-top: -0.2em;
    }
    p + h3 {
        margin-top: -0.1em;
    }
    blockquote + h3 {
        margin-top: -0.3em;
    }
    hr{
        visibility : hidden;
        margin     : 0px;
    }
    hr + hr {
        visibility: visible;
        margin     : calc( 5px * 4.16666 ) calc( 20px * 4.16666 ) calc( 10px * 4.16666 );
        border: none;
        background: #caad6a;
        height: calc( 1px *  4.16666);
    }


    //Modified unorder list, used in spells
    hr+ul{
    //    margin: 0;
    //    padding: 0;
    //    text-indent: 0;
    //    list-style-type: none;
    //    ul {
    //        list-style-position: outside;
    //        list-style-type: disc;
    //        margin-left: 0.85em;
    //        padding-left: 1.4em;
    //        li {
    //            padding-left: 0;
    //            text-indent: -0.4em;
    //        }
    //    }
        margin-bottom   : 0.5em;
        padding-left    : 1em;
        text-indent     : -1em;
        list-style-type : none;
        ul {
            list-style-type: none;
        	text-indent: -0.8em;
        	margin-left: 1.5em;
        	padding-left: 0;
        }
    }
    .favored-actions + hr {
        + ul {
            text-decoration: underline;
        }
        + ul + hr + ul {
            margin-top: -0.8em;
            padding-top: 0.4em;
        }
    }
    .item-block + hr + ul {
        padding-left: 0;
        text-indent: 0;
    }
    .bane-boon-entry + hr + ul {
        > li > ul {
            margin-left: 1em;
        }
        // this is specific to the formatting for bane entries and creates dual-colunns for the various "Attribute X vs. Defense Y" section
        > li:nth-of-type(4) > ul {
            column-count: 2;
            margin-left: 1em;
        }
        // prevent reverse text-indent for "Description", "Effect", and "Special" entries
        > li:nth-of-type(5),
        > li:nth-of-type(6),
        > li:nth-of-type(7) {
            text-indent: 0;
            margin-left: -1em;
            margin-top: 0.6em;
        }
        // remove bullets from all child ul lists within the "Effect" section
        > li:nth-of-type(6) {
            ul {
                list-style-type: none;
                margin-left: 1.5em;
            }
            ul + p {
                padding-top: 0.6em;
            }
        }
        // prevent excess whitespace for last paragraphs
        li:last-of-type p:last-of-type,
        p:last-of-type {
            padding-bottom: 0;
        }

        // prevent excess top padding for ul's followed bey a new bane / boon heading
        + h3 {
            margin-top: .6em;
        }
        // allow bullets via ___ <hr> preceding a given list
        > li hr + ul {
            list-style-type: disc !important;
            text-indent: 0;
            margin-left: 2em;
            li {
                padding-left: 0.15em;
            }
        }

    }
    .feat-entry + hr + ul {
        // prevent reverse text-indent for "Description", "Effect", and "Special" entries
        > li > ul {
            margin-left: 1em;
        }
        > li:nth-of-type(3),
        > li:nth-of-type(4),
        > li:nth-of-type(5) {
            text-indent: 0;
            margin-left: -1em;
            margin-top: 0.6em;
        }
        // remove bullets from all child ul lists within the "Effect" section
        > li:nth-of-type(4)  {
            ul {
                list-style-type: none;
                margin-left: 1.5em;
            }
            ul + p {
                padding-top: 0.6em;
            }
        }
        // prevent excess whitespace for last paragraphs
        li:last-of-type p:last-of-type,
        p:last-of-type {
            padding-bottom: 0;
        }

        + h3 {
            margin-top: .6em;
        }
        // allow bullets via ___ <hr> preceding a given list
        > li hr + ul {
            list-style-type: disc !important;
            text-indent: 0;
            margin-left: 2em;
            li {
                padding-left: 0.15em;
            }
        }
        > li ul li > hr + ul li {
            // padding-left: 0.15em;
            // margin-left: 1.7em;
            > hr + ul li {

            }
        }
    }
    //Column Break
    pre, code{
        visibility                 : hidden;
        -webkit-column-break-after : always;
        break-after                : always;
        -moz-column-break-after    : always;
    }
    //Avoid breaking up
    p,blockquote,table{
        z-index                     : 15;
        -webkit-column-break-inside : avoid;
        column-break-inside         : avoid;
        overflow: hidden; /* Firefox fix */
    }
    //Better spacing for spell blocks
    h4+p+hr+ul{
        margin-top : -0.5em;
    }
    //Text indent right after table
    table+p{
        text-indent : 1em;
    }
    // Nested lists
    ul ul,ol ol,ul ol,ol ul{
        margin-bottom : 0px;
        margin-left   : 1.5em;
    }
    li{
        -webkit-column-break-inside : avoid;
        column-break-inside         : avoid;
    }
}
//*****************************
// *         SPELL LIST
// *****************************/
.phb .spellList{
    .useOverpass();
    column-count        : 4;
    column-span         : all;
    -webkit-column-span : all;
    -moz-column-span    : all;
    ul+h5{
        margin-top : 15px;
    }
    p, ul{
        font-size   : 0.3cm;
        line-height : 1.3em;
    }
    ul{
        margin-bottom               : 0.5em;
        padding-left                : 1em;
        text-indent                 : -1em;
        list-style-type             : none;
        -webkit-column-break-inside : auto;
        column-break-inside         : auto;
    }
}
//*****************************
// *         PRINT
// *****************************/
.phb.print{
    box-shadow: none;
    blockquote{
        box-shadow : none;
    }
    &:after {
        content: "";
    }
}

.editPage .phb {
    zoom: @zoomFactor;
}

@media print {
    .phb .descriptive, .phb blockquote{
        box-shadow : none;
    }
    .phb {
    	box-shadow: none;
        zoom: @zoomFactor;
        overflow: hidden;
    }
    // .phb:after {
    //     content: "";
    // }
}

//*****************************
// *         WIDE
// *****************************/
.phb .wide{
    column-span         : all;
    -webkit-column-span : all;
    -moz-column-span    : all;
}
//*****************************
// *       CLASS TABLE
// *****************************/
.phb .classTable{
    margin-top          : 25px;
    margin-bottom       : 40px;
    border-collapse     : separate;
    background-color    : white;
    border              : initial;
    border-style        : solid;
    border-image-outset : 25px 17px;
    border-image-repeat : round;
    border-image-slice  : 150 200 150 200;
    border-image-source : @frameBorderImage;
    border-image-width  : 47px;
    h5{
        margin-bottom : 10px;
    }
}
//*****************************
// *       CLASS TABLE
// *****************************/
.phb .descriptive{
    font-size           : calc( 0.37cm  * 4.16666 );
    margin-bottom       : 1em;
    background-color    : #e6e2f1;
    font-family         : ScalySans;
    border-color		: #e6e2f1;
    border-style        : solid;
    border-width        : calc( 7px * 4.16666 );
    // border-image        : @descriptiveBoxImage 48 round;
    // border-image-outset : calc( 4px * 4.16666 );
    box-shadow          : 0px 0px calc( 6px * 4.16666 ) #faf7ea;
    p{
        display        : block;
        padding-bottom : 0px;
        line-height    : 1.5em;
    }
    p + p {
        padding-top : .8em;
    }
    em {
        font-family : ScalySans;
        font-style  : italic;
    }
    strong {
        font-family    : ScalySans;
        font-weight    : 800;
        letter-spacing : 0;
    }
}
.phb pre+.descriptive{
    margin-top : calc( 8px * 4.16666 );
}
//*****************************
// *      TABLE OF CONTENTS
// *****************************/
.phb .toc{
    // .useThreeUpColumns();
    -webkit-column-break-inside : avoid;
    column-break-inside         : avoid;
    a{
        color           : black;
        text-decoration : none;
        &:hover{
            text-decoration : underline;
        }
    }
    ul{
        padding-left    : 0;
        list-style-type : none;
    }
    &>ul>li{
        margin-bottom : 10px;
    }
}
